INPUT=./practice/testing/input.txt
LOG=./practice/testing/log.txt

# AlphaZero agent with trained model
# EXEC1=python practice/agents/alpha_agent.py experiments/my_first_model/latest_model.pth
EXEC1=practice/testing/ab_pruning

# Comparison agents
EXEC2=python practice/agents/alpha_agent.py experiments/test_iteration/latest_model.pth
# EXEC2=practice/testing/ab_pruning
# EXEC2=practice/agents/basic_agent.py